
body {
    overflow: hidden;
}
.bloque-container {
    border: 2px dashed #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.ejercicio-entry {
    margin-bottom: 10px;
}
.titulo-box {
    padding: 10px 20px;
}
.scroll-area {
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 0 30px 100px 30px;
}
.fixed-footer {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
}
.fixed-footer button {
    padding: 10px 18px;
    font-weight: bold;
    border-radius: 6px;
}